# FormBuilder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/formapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/formapplication/: MainActivity.java  SharedViewModel.java
app/src/main/java/com/abdelrahman/formapplication/adapter/: FormAdapter.java  NumberAdapter.java
app/src/main/java/com/abdelrahman/formapplication/adapter/viewholders/: EditableFormItemViewHolder.java  EditableViewHolder.java  SelectableFormItemViewHolder.java  SelectableViewHolder.java  SwitchableViewHolder.java
app/src/main/java/com/abdelrahman/formapplication/beneficiary/: BeneficiaryForm.java  BeneficiaryFragment.java
app/src/main/java/com/abdelrahman/formapplication/formView/: FormView.java
app/src/main/java/com/abdelrahman/formapplication/forms/: Form.java  FormBinder.java  FormItem.java
app/src/main/java/com/abdelrahman/formapplication/forms/edit/: EditFormItem.java  EditableFormItem.java
app/src/main/java/com/abdelrahman/formapplication/listeners/: SelectionObserver.java  UpdateView.java  ValidationFailedObserver.java  ValueChangeObserver.java
app/src/main/java/com/abdelrahman/formapplication/model/: Beneficiary.java
app/src/main/java/com/abdelrahman/formapplication/numbers/: NumberSelectionType.java  NumbersFragment.java  OnNumberClick.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  editable_form_item.xml  form_view.xml  fragment_beneficiary.xml  fragment_numbers.xml  selectable_form_item.xml  switchable_form_item.xml  text_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/formapplication/: ExampleUnitTest.java
(+31 files in other folders)
